{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dprint.dprint",
            "biomejs.biome",
            "DavidAnson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
            "bierner.markdown-mermaid",
            "asciidoctor.asciidoctor-vscode",
            "redhat.vscode-yaml",
            "github.vscode-pull-request-github",
            "eamodio.gitlens"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.next": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.next": true
        },
        "editor.tabSize": 2,
        "editor.defaultFormatter": "dprint.dprint",
        "editor.formatOnSave": true,
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "editor.quickSuggestions": {
            "strings": true
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.defaultFormatter": "yzhang.markdown-all-in-one",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },
        "[asciidoc]": {
            "editor.wordWrap": "on",
            "editor.defaultFormatter": "asciidoctor.asciidoctor-vscode",
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[typescript]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[json]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[code-workspace]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[css]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[graphql]": {
            "editor.defaultFormatter": "dprint.dprint"
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "markdownlint.config": {
            "MD033": false
        },
        "scm.alwaysShowRepositories": true,
        "scm.providerCountBadge": "auto",
        "git.closeDiffOnOperation": true,
        "yaml.schemas": {
            "https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
        },
        "workbench.colorCustomizations": {
            "mergeEditor.conflict.unhandledFocused.border": "#00945b",
            "mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
        }
    }
}